# FunApp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  开发记录.md
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/pinery/fun/commonlib/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pinery/base/: BaseApplication.java
common/src/main/java/com/pinery/base/activity/: AgentActivity.java  BActivity.java  BaseActivity.java
common/src/main/java/com/pinery/base/adapter/: BaseAdapter.java
common/src/main/java/com/pinery/base/bean/: CancelException.java
common/src/main/java/com/pinery/base/callback/: OnClickRefreshCallback.java  OnDataCallback.java
common/src/main/java/com/pinery/base/common/: CommonViewRepository.java  DefaultCommonViewRepository.java
common/src/main/java/com/pinery/base/common/loading/: ILoadingView.java
common/src/main/java/com/pinery/base/common/toast/: IToastView.java
common/src/main/java/com/pinery/base/dagger/: ActivityScope.java  FragmentScope.java
common/src/main/java/com/pinery/base/fragment/: BFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseListFragment.java
common/src/main/java/com/pinery/base/model/: BCacheModel.java
common/src/main/java/com/pinery/base/mvp/: BaseRxJavaPresenter.java  IPresenter.java  IView.java
common/src/main/java/com/pinery/base/rxjava/: RetryWithDelayFunc.java  RxJavaUtil.java
common/src/main/java/com/pinery/base/util/: CrashUtils.java  GlideUtil.java  ImageAutoLoadScrollListener.java  LogUtil.java  NetWorkUtil.java  ScreenDensityUtil.java  ScreenUtil.java  ViewUtil.java
common/src/main/java/com/pinery/base/viewproxy/: BaseListViewProxy.java  BaseViewProxy.java  IViewProxy.java
common/src/main/java/com/pinery/base/widget/: LRecycleViewDivider.java  LoadingDialog.java  LoadingView.java  RecycleViewDivider.java  ToastView.java
common/src/main/res/drawable/: btn_circle_clickable_white.xml
common/src/main/res/drawable-v21/: btn_circle_clickable_white.xml
common/src/test/java/com/pinery/fun/commonlib/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/pinery/fun/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/pinery/fun/video/: Video2Activity.java  VideoActivity.java
video/src/main/java/com/pinery/fun/video/api/: ApiService.java  HuoApi.java  RetrofitClient.java
video/src/main/java/com/pinery/fun/video/bean/: BaseVideoItemBean.java  CommentBean.java  CommentListBean.java  CommentReplyItemBean.java  CommentReplyListBean.java  CommentsItemBean.java  HashTagItemsBean.java  HuoAdItemBean.java  HuoCityBean.java  HuoLiveBean.java  HuoLiveItemBean.java  HuoUserCenterBean.java  HuoUserVideoItemBean.java  HuoUserVideoListBean.java  HuoVideoBean.java  HuoVideoItemBean.java  LivePlayBean.java  SearchBean.java  SearchTagItemsBean.java  SearchTagListBean.java  TagItemsBean.java  VideoItemInfoDeserializer.java  VideoPlayBean.java
video/src/main/java/com/pinery/fun/video/callback/: OnDataCallback.java  OnSearchCallback.java
video/src/main/java/com/pinery/fun/video/common/: Constants.java
video/src/main/java/com/pinery/fun/video/dagger/: CommentsViewProxyComponent.java  HashTagVideoListComponent.java  HuoCityFragmentComponent.java  HuoLiveFragmentComponent.java  HuoUserCenterActivityComponent.java  HuoUserVideoViewProxyComponent.java  HuoVideoFragmentComponent.java  HuoVideoViewProxyComponent.java  SearchCenterActivityComponent.java  SearchSongFragmentComponent.java  SearchTagFragmentComponent.java  SearchTagItemListComponent.java  SearchUserFragmentComponent.java  SearchVideoFragmentComponent.java  TagCenterActivityComponent.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/drawable/: bg_ad_label.xml  bg_btn_normal.xml  bg_video_comments.xml
video/src/main/res/layout/: activity_live_play.xml  activity_search_center.xml  activity_tag_center.xml  activity_user_center.xml  activity_video.xml  activity_video2.xml  activity_video_play.xml  fragment_home.xml  item_hashtag_video.xml  item_huo_ad.xml  item_huo_city_live.xml  item_huo_city_video.xml  item_huo_comment.xml  item_huo_comment_reply.xml  item_huo_comment_reply_count.xml  item_huo_live.xml  item_huo_user_video.xml  item_huo_video.xml  item_search_song.xml  item_search_tag.xml  item_search_user.xml  item_tag_child_view.xml  item_tag_items.xml  layout_comment_reply.xml  layout_user_info.xml  layout_video_comments.xml
video/src/main/res/values/: colors.xml  dimens.xml  strings.xml
video/src/test/java/com/pinery/fun/video/: ExampleUnitTest.java
(+163 files in other folders)
