if(rootProject.ext.isAlone){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        sourceSets {
            main {
                if (rootProject.ext.isAlone) {
                    manifest.srcFile 'src/main/module/AndroidManifest.xml'
                    java.srcDirs = ['src/main/java', 'src/main/module/java']
                    res.srcDirs = ['src/main/res', 'src/main/module/res']
                } else {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']

            }
        }

        if (!rootProject.ext.isAlone) {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':common')

    //arouter compiler
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    //dagger2 compiler
    annotationProcessor rootProject.ext.dependencies.dagger2_compiler

    //GSYVideoPlayer完整版引入
    compile ('com.shuyu:GSYVideoPlayer:4.1.3'){
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'lifecycle'
    }

}
